# FilteredIntent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/sjava/filteredintent/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sjava/filteredintent/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sjava/filteredintent/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
