apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.sjava.filteredintent.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':library')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'net.sjava:appstore:1.1.0'
}
